{
  "name": "Make_Capital",
  "version": "1.0.0",
  "description": "Project startup",
  "main": "gulpfile.js",
  "author": "Pavle Lucic",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "4.3.1",
    "bootstrap-colorpicker": "^3.0.3",
    "bootstrap-select": "1.13.2",
    "d3": "5.7.0",
    "datatables": "1.10.18",
    "datatables.net-bs4": "1.10.19",
    "datatables.net-responsive": "2.2.3",
    "datatables.net-responsive-bs4": "2.2.3",
    "flag-icon-css": "^3.3.0",
    "flatpickr": "4.5.1",
    "font-awesome": "4.7.0",
    "popper.js": "^1.15.0",
    "select2": "4.0.6-rc.1",
    "slick-carousel": "^1.8.1"
  },
  "dependencies": {
    "beepbeep": "^1.2.2",
    "browser-sync": "^2.26.7",
    "del": "^3.0.0",
    "express": "^4.16.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "latest",
    "gulp-file-include": "^2.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "malihu-custom-scrollbar-plugin": "^3.1.5"
  },
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "scripts": {
    "start": "node index.js",
    "postinstall": "gulp build"
  }
}
